{
  "name": "WebSockets_Generic",
  "version": "2.2.1",
  "description": "WebSocket Server and Client for Arduino based on RFC6455, ported to run on nRF52, SAMD, STM32, etc. besides ESP",
  "keywords": "wifi, http, web, server, client, websocket",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/khoih-prog/WebSockets_Generic"
  },
  "homepage": "https://github.com/khoih-prog/WebSockets_Generic",
  "export": {
    "exclude": [
      "linux",
      "extras",
      "tests"
    ]
  },  
  "frameworks": "*",
  "platforms": "*",
  "examples": "examples/*/*/*.ino"
}
